- storage.objects.each_slice(4) do |row|
  .row
    - row.each do |object|
      .col-sm-3
        figure data-modal-src=storage.image_url(object) data-key=object.key style="cursor: pointer"
          img style='width: 100%; height: auto;' data-src=storage.image_url(object, thumb: true)
          figcaption=object.key

a href="javascript:void(0)" data-load="/?marker=#{storage.objects.last.key}" Next &rarr;
